<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete css</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Chivo+Mono">
    <link rel="stylesheet" href="">
    <style>
        p{
            text-align: center;
            color: red;
            background-color: rgb(235, 153, 72);
            margin-left: 40px;
            
        }
        #paral{
            opacity: 0.4;
        }
        body{

            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg);
        background-repeat:no-repeat;
        background-position: right top;
        margin: 200px;
        background-attachment: scroll;
        border-style: outset;
        border-style: double;
        border-width:thick;
        border-color: blue;
        border-radius: 10px;
        padding-top: 10px;
        outline-offset: 40px;
    

        
    
        }
    </style>
</head>
<body>
    
    <h1>complete css</h1>
used margin
    <p>every paragraph will be affected by the style </p>
    <p id="paral" >me too!</p>
<p>and me!</p>
<i>clouds
     </i>
     <i>computer</i>
    
</body>
</html>